### Docker build-time environment variables ###

# Get this using `htpasswd -Bbn <username> <password>`.
# Be wary of the dollar signs in the encrypted password, they need to be escaped.
CHROMA_AUTH_ENCRYPTED=

ORIGIN=
HOST_HEADER=X-Forwarded-For
PORT_HEADER=X-Forwarded-Port
PROTOCOL_HEADER=X-Forwarded-Proto
SOURCE_COMMIT=
