### Docker build-time environment variables ###

# Get this using `htpasswd -Bbn <username> <password>`.
# Be wary of the dollar signs in the encrypted password, they need to be escaped.
CHROMA_AUTH_ENCRYPTED=
